# personal-ai-assistant

./: pom.xml
src/main/java/io/AI_automatyzacja/AI_telegram_bot/: Main.java  TelegramBot.java
